------------------------------------- READ ME -------------------------------------
Below are the credentials needed to able to utilize QR Scanning of the system:
Inquire on the SQL first before running on the program for Admin access

1. studentemail250001@gmail.com - for student 

2. staffemail2001@gmail.com - for staff

3. instructoremail1001@gmail.com - for instructor


Names of User for user scanning and registration:

STUDENT:
1. CARL LLOYD SAYSON BET COET 
ID NO.: 250001

INSTRUCTOR:
2. CHRISTIAN CUADRA
ID NO.: 001

STAFF:
3. KLINT MONTOYA
ID NO.: 001

The QR provided must be similar when registering the users, else qr scanning will not work; For students, original TUPC-ID can also be used when scanning and registering students.

