<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>613</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>955</width>
    <height>712</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_48">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Room Request:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Choose Room:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="choose_rm_btn">
         <property name="text">
          <string>Choose</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Choose Day:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="instructor_day_edit_comboBox">
         <item>
          <property name="text">
           <string>Monday</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tuesday</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wednesday</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Thursday</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Friday</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>7</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Start of Class</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="start_time_instructor"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>7</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>End of Class</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="final_time_instructor"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_47">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Message:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="room_request_instructor">
       <property name="minimumSize">
        <size>
         <width>262</width>
         <height>388</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="plainText">
        <string>Example message to send

</string>
       </property>
       <property name="overwriteMode">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="minimumSize">
      <size>
       <width>277</width>
       <height>423</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="sched_view_for_request">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignLeft">
        <widget class="QPushButton" name="back">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="instructor_room_sched_table_request">
         <row>
          <property name="text">
           <string>7:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>8:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>9:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>10:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>11:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>12:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>1:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>4:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>6:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>7:00</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>8:00</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Monday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tuesday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Wednesday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Thursday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Friday</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="list_rooms_request_instructor">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QComboBox" name="sort_room">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>A-Z</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Z-A</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="search_bar_room_request_instructor"/>
         </item>
         <item>
          <widget class="QPushButton" name="search_room_request_instructor_btn">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="room_list_request_instructor">
         <item>
          <property name="text">
           <string>Room 1</string>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="send_btn_composed_request_instructor">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
