-- MySQL Script generated by MySQL Workbench
-- Thu Apr  3 09:13:05 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema tupc-room_utilization
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tupc-room_utilization
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tupc-room_utilization` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `tupc-room_utilization` ;

-- -----------------------------------------------------
-- Table `tupc-room_utilization`.`user_accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tupc-room_utilization`.`user_accounts` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `First Name` VARCHAR(45) NOT NULL,
  `Last Name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(30) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  `real_ID` INT NOT NULL,
  `user_type` ENUM('admin', 'instructor', 'staff', 'student') NOT NULL,
  `is_change_password` TINYINT NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_accountscol_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC) VISIBLE,
  UNIQUE INDEX `school_ID_UNIQUE` (`real_ID` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tupc-room_utilization`.`room_names`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tupc-room_utilization`.`tupc_rooms` (
  `idroom_names` INT NOT NULL AUTO_INCREMENT,
  `room` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idroom_names`),
  UNIQUE INDEX `idroom_names_UNIQUE` (`idroom_names` ASC) VISIBLE,
  UNIQUE INDEX `room_names_UNIQUE` (`room` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tupc-room_utilization`.`room_schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tupc-room_utilization`.`room_schedule` (
  `room_id` INT NOT NULL AUTO_INCREMENT,
  `selected_room_ID` INT NOT NULL,
  `subject_code_purpose` VARCHAR(45) NOT NULL,
  `selected_day` CHAR(10) NOT NULL,
  `start_schedule` TIME NOT NULL,
  `end_schedule` TIME NOT NULL,
  `user_room_ID` INT NOT NULL,
  `section_ID` INT NULL DEFAULT NULL,
  PRIMARY KEY (`room_id`),
  UNIQUE INDEX `room_id_UNIQUE` (`room_id` ASC) VISIBLE,
  INDEX `section_ID_idx` (`section_ID` ASC) VISIBLE,
  INDEX `user_room_ID_idx` (`user_room_ID` ASC) VISIBLE,
  INDEX `room_names_idx` (`selected_room_ID` ASC) VISIBLE,
  CONSTRAINT `section_ID`
    FOREIGN KEY (`section_ID`)
    REFERENCES `tupc-room_utilization`.`section` (`sections_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `selected_room_ID`
    FOREIGN KEY (`selected_room_ID`)
    REFERENCES `tupc-room_utilization`.`tupc_rooms` (`idroom_names`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `user_room_ID`
    FOREIGN KEY (`user_room_ID`)
    REFERENCES `tupc-room_utilization`.`user_accounts` (`real_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tupc-room_utilization`.`room_logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tupc-room_utilization`.`room_logs` (
  `timestamp_id` INT NOT NULL AUTO_INCREMENT,
  `room_ID` INT NOT NULL,
  `time_in` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_accessed` VARCHAR(45) NOT NULL,
  `access_attempt` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`timestamp_id`),
  UNIQUE INDEX `timestamp_id_UNIQUE` (`timestamp_id` ASC) VISIBLE,
  INDEX `user_access_ID_idx` (`room_ID` ASC) VISIBLE,
  CONSTRAINT `room_ID`
    FOREIGN KEY (`room_ID`)
    REFERENCES `tupc-room_utilization`.`room_schedule` (`room_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tupc-room_utilization`.`room_reports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tupc-room_utilization`.`room_reports` (
  `reports_id` INT NOT NULL AUTO_INCREMENT,
  `staff_ID` INT NOT NULL,
  `report_type` CHAR(30) NOT NULL,
  `composed_report` TEXT NOT NULL,
  `time_submitted` TIMESTAMP NOT NULL,
  `replied_message` TEXT NULL,
  PRIMARY KEY (`reports_id`),
  UNIQUE INDEX `reports_id_UNIQUE` (`reports_id` ASC) VISIBLE,
  INDEX `staff_ID_idx` (`staff_ID` ASC) VISIBLE,
  CONSTRAINT `staff_ID`
    FOREIGN KEY (`staff_ID`)
    REFERENCES `tupc-room_utilization`.`user_accounts` (`real_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tupc-room_utilization`.`room_requests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tupc-room_utilization`.`room_requests` (
  `request_id` INT NOT NULL AUTO_INCREMENT,
  `user_ID` INT NOT NULL,
  `requested_room` VARCHAR(45) NOT NULL,
  `requested_day` CHAR(10) NOT NULL,
  `requested_start` TIME NOT NULL,
  `requested_end` TIME NOT NULL,
  `request_comp_message` TEXT NOT NULL,
  `time_submitted` TIMESTAMP NOT NULL,
  `replied_message` TEXT NULL,
  PRIMARY KEY (`request_id`),
  UNIQUE INDEX `request_id_UNIQUE` (`request_id` ASC) VISIBLE,
  INDEX `user_ID` (`user_ID` ASC) VISIBLE,
  CONSTRAINT `user_ID`
    FOREIGN KEY (`user_ID`)
    REFERENCES `tupc-room_utilization`.`user_accounts` (`real_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tupc-room_utilization`.`student_attendance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tupc-room_utilization`.`student_attendance` (
  `attendance_id` INT NOT NULL AUTO_INCREMENT,
  `student_name` VARCHAR(45) NOT NULL,
  `student_ID_attendance` INT NOT NULL,
  `time_in` TIMESTAMP NOT NULL,
  PRIMARY KEY (`attendance_id`),
  UNIQUE INDEX `attendance_id_UNIQUE` (`attendance_id` ASC) VISIBLE,
  INDEX `student_ID_idx` (`student_ID_attendance` ASC) VISIBLE,
  CONSTRAINT `student_ID_attendance`
    FOREIGN KEY (`student_ID_attendance`)
    REFERENCES `tupc-room_utilization`.`room_schedule` (`user_room_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `tupc-room_utilization`.`section`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `tupc-room_utilization`.`section` (
  `sections_id` INT NOT NULL AUTO_INCREMENT,
  `course` VARCHAR(15) NOT NULL,
  `year` CHAR(3) NOT NULL,
  `section` CHAR(3) NOT NULL,
  PRIMARY KEY (`sections_id`),
  UNIQUE INDEX `sections_id_UNIQUE` (`sections_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `tupc-room_utilization`.`section_junction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tupc-room_utilization`.`section_junction` (
  `section_junction_PK` INT NOT NULL AUTO_INCREMENT,
  `section_ID` INT NOT NULL,
  `student_ID` INT NOT NULL,
  `student_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`section_junction_PK`),
  UNIQUE INDEX `idsection_junction_UNIQUE` (`section_junction_PK` ASC) VISIBLE,
  INDEX `section_ID_idx` (`section_ID` ASC) VISIBLE,
  INDEX `student_ID_idx` (`student_ID` ASC) VISIBLE,
  CONSTRAINT `section_ID_junction`
    FOREIGN KEY (`section_ID`)
    REFERENCES `tupc-room_utilization`.`section` (`sections_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `student_ID_section`
    FOREIGN KEY (`student_ID`)
    REFERENCES `tupc-room_utilization`.`user_accounts` (`real_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
